---
triple:          'arm64-apple-darwin'
binary-path:     "/Users/kao06/Desktop/laba №3/main"
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _do_somethingg, symObjAddr: 0x0, symBinAddr: 0x100003798, symSize: 0xF8 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _do_somethingg, symObjAddr: 0x0, symBinAddr: 0x100003798, symSize: 0xF8 }
  - { offsetInCU: 0x7F, offset: 0x7F, size: 0x8, addend: 0x0, symName: _do_something, symObjAddr: 0xF8, symBinAddr: 0x100003890, symSize: 0xE8 }
  - { offsetInCU: 0xE9, offset: 0xE9, size: 0x8, addend: 0x0, symName: _rand_in, symObjAddr: 0x1E0, symBinAddr: 0x100003978, symSize: 0x84 }
  - { offsetInCU: 0x137, offset: 0x137, size: 0x8, addend: 0x0, symName: _int_in, symObjAddr: 0x264, symBinAddr: 0x1000039FC, symSize: 0x80 }
  - { offsetInCU: 0x17B, offset: 0x17B, size: 0x8, addend: 0x0, symName: _self_in, symObjAddr: 0x2E4, symBinAddr: 0x100003A7C, symSize: 0xF8 }
  - { offsetInCU: 0x1C9, offset: 0x1C9, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x3DC, symBinAddr: 0x100003B74, symSize: 0x278 }
...
